<?xml version="1.0"?>
<project name="Literatronica.xwp" homepath="C:\Inetpub\wwwroot\Literatronica\XSL" example_xsl="" example_xml="" output_folder="" output_ext="">
	<group name="DTD/Schema Files" filter="*.dtd;*.xsd" description="This folder contains DTDs and XML Schema Files." example_xml="" example_xsl="" output_folder="" output_ext="">
		<file path="C:\Inetpub\wwwroot\Literatronica\XSL\literatronica.dtd" description="" output_folder="" output_ext="" example_xml="" example_xsl=""/>
	</group>
	<group name="Stylesheets" filter="*.css;*.xsl;*.xslt" description="This folder contains CSS, XSL and XSLT Stylesheets." example_xml="" example_xsl="" output_folder="" output_ext="">
		<file path="C:\Inetpub\wwwroot\Literatronica\XSL\l_menu_right.xsl" description="" output_folder="" output_ext="" example_xml="" example_xsl=""/>
		<file path="C:\Inetpub\wwwroot\Literatronica\XSL\p_domus.xsl" description="" output_folder="" output_ext="" example_xml="" example_xsl="">
			<open caret_pos_x="46" caret_pos_y="46" sel_start_x="46" sel_start_y="46" sel_end_x="46" sel_end_y="46" window_x1="0" window_x2="576" window_y1="0" window_y2="330" state="1"/>
		</file>
		<file path="C:\Inetpub\wwwroot\Literatronica\XSL\l_menu_left.xsl" description="" output_folder="" output_ext="" example_xml="" example_xsl="">
			<open caret_pos_x="0" caret_pos_y="42" sel_start_x="0" sel_start_y="41" sel_end_x="0" sel_end_y="42" window_x1="22" window_x2="598" window_y1="22" window_y2="352" state="1"/>
		</file>
		<file path="C:\Inetpub\wwwroot\Literatronica\XSL\l_footer.xsl" description="" output_folder="" output_ext="" example_xml="" example_xsl=""/>
		<file path="C:\Inetpub\wwwroot\Literatronica\XSL\l_menu_top.xsl" description="" output_folder="" output_ext="" example_xml="" example_xsl=""/>
	</group>
	<group name="XML Files" filter="*.xml" description="This folder contains XML Files." example_xml="" example_xsl="" output_folder="" output_ext="">
		<file path="C:\Inetpub\wwwroot\Literatronica\XSL\p_domus.xml" description="" output_folder="" output_ext="" example_xml="" example_xsl="">
			<open caret_pos_x="0" caret_pos_y="121" sel_start_x="0" sel_start_y="0" sel_end_x="0" sel_end_y="121" window_x1="44" window_x2="620" window_y1="44" window_y2="374" state="3"/>
		</file>
	</group>
	<group name="Output Files" filter="*.htm;*.html" description="This folder receives output from XSL transformations." example_xml="" example_xsl="" output_folder="" output_ext=""/>
</project>
