<!--#include file="../common/c_variables.aspx"-->
<!--#include file="../common/c_dbconnection.aspx"-->
<!--#include file="../common/c_authentication.aspx"-->
<!--#include file="../common/c_nuntius.aspx"-->
<!--#include file="../program/SaveNode.aspx"-->
<!--#include file="../program/AddNodeConection.aspx"-->
<!--#include file="../common/c_top.aspx"-->

<FORM name="frmNode" method="post">
    <TABLE id="Table1" cellSpacing="1" cellPadding="3" border="0" class="CONTENT">
        <TR>
            <TD><%=LABEL_WORKS%></TD>
            <TD>
                <select name="sWorks">
                    <%
                    'response.write ("Obra: "& Request.Form("sWorks"))
                    'Load the command object
                    sSQL = "select * from LINGUA_OPUS where cd_lingua='" & sLingua & "' order by ds_title"
                    oCommand = New OleDbCommand(sSQL, oConn)

                    'Load the datareader
                    oDataReader = oCommand.ExecuteReader(CommandBehavior.CloseConnection)
                    dim sSelected as string
                    While oDataReader.Read()
                        if Request.Form("sWorks") = oDataReader("id_opus") then  sSelected = " selected" else sSelected = ""
                        response.write("<option value=" & oDataReader("id_opus") & sSelected & ">" &  _
                                        oDataReader("ds_title") & "</option>")
                    End While

                    'Close the datareader/db connection
                    oDataReader.Close()
                    %>
                </select>
            </TD>
        </TR>
        <TR>
            <TD><%=LABEL_NUMBER%></TD>
            <TD>
                <INPUT type="text" name="nNumber" maxLength="3" size="3"></TD>
        </TR>
        <TR>
            <TD><%=LABEL_TITLE%></TD>
            <TD>
                <INPUT type="text" name="sTitle" maxLength="100"></TD>
        </TR>
        <TR>
            <TD><%=LABEL_TAG%></TD>
            <TD><TEXTAREA rows="3" name="sTag" cols="50">
                </TEXTAREA></TD>
        </TR>
        <TR>
            <TD><%=LABEL_TEXT%></TD>
            <TD><TEXTAREA rows="10" name="sContent" cols="50">
                </TEXTAREA></TD>
        </TR>
        <TR>
            <TD></TD>
            <TD>
                <INPUT type="submit" value="<%=LABEL_SAVE%>" onclick="javascript:document.frmNode.action='folium_dtl.aspx?action=save';document.frmNode.submit();">
                <INPUT type="reset" value="<%=LABEL_NEW%>">
            </TD>
        </TR>
    </TABLE>
</FORM>
<FORM method="post">
    <TABLE id="Table1" cellSpacing="1" cellPadding="3" border="0" class="CONTENT">
        <TR>
            <TD><%=LABEL_CONNECTION%></TD>
            <TD>
                <%
                'response.write ("Obra: "& Request.Form("sWorks"))
                if Request.Form("xnNumber") <> "" then  
                    'Load the command object
                    sSQL = "select * from MATRIX, LINGUA_FOLIUM where cd_lingua='" & _
                            sLingua & "' and MATRIX.i = LINGUA_FOLIUM.id_folium and " & _
                            "LINGUA_FOLIUM.id_folium=" & Request.Form("nNumber") & " order by ds_title"
                    oCommand = New OleDbCommand(sSQL, oConn)

                    'Load the datareader
                    oDataReader = oCommand.ExecuteReader(CommandBehavior.CloseConnection)
                    While oDataReader.Read()
                        if Request.Form("sWorks") = oDataReader("id_opus") then  sSelected = " selected" else sSelected = ""
                        response.write("<option value=" & oDataReader("id_opus") & sSelected & ">" &  _
                                        oDataReader("ds_title") & "</option>")
                    End While

                    'Close the datareader/db connection
                    oDataReader.Close()
                end if
                %>
            </TD>
        </TR>
        <TR>
            <TD>Siguiente<%'=LABEL_ADD%></TD>
            <TD>
                <INPUT type="text" name="nNode" maxLength="3" size="3"></TD>
        </TR>
        <TR>
            <TD>Costo<%'=LABEL_ADD%></TD>
            <TD>
                <INPUT type="text" name="nCost" maxLength="3" size="3"></TD>
        </TR>
        <TR>
            <TD></TD>
            <TD>
                <INPUT type="submit" value="<%=LABEL_ADD%>" onclick="javascript:document.frmNode.action='folium_dtl.aspx?action=add';document.frmNode.submit();">
            </TD>
        </TR>
    </TABLE>
</FORM>
<!--#include file="../common/c_bottom.aspx"-->
