<%@ Page Language="vb" AutoEventWireup="false" Codebehind="sa_nuntius.aspx.vb" Inherits="Literatronica.sa_nuntius"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<title>sa_nuntius</title>
		<meta content="Microsoft Visual Studio.NET 7.0" name="GENERATOR">
		<meta content="Visual Basic 7.0" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	</HEAD>
	<body MS_POSITIONING="GridLayout">
		<form id="Form1" method="post" runat="server">
			<DIV style="Z-INDEX: 104; LEFT: 27px; WIDTH: 508px; POSITION: absolute; TOP: 31px; HEIGHT: 185px" ms_positioning="GridLayout">
				<DIV style="DISPLAY: inline; Z-INDEX: 101; LEFT: 8px; WIDTH: 74px; POSITION: absolute; TOP: 8px; HEIGHT: 22px" ms_positioning="FlowLayout">Nuntius</DIV>
				<DIV style="DISPLAY: inline; Z-INDEX: 102; LEFT: 8px; WIDTH: 72px; POSITION: absolute; TOP: 40px; HEIGHT: 19px" ms_positioning="FlowLayout">Type</DIV>
				<DIV style="DISPLAY: inline; Z-INDEX: 103; LEFT: 8px; WIDTH: 76px; POSITION: absolute; TOP: 72px; HEIGHT: 25px" ms_positioning="FlowLayout">Description</DIV>
				<SELECT style="Z-INDEX: 104; LEFT: 105px; WIDTH: 385px; POSITION: absolute; TOP: 8px; HEIGHT: 24px" name="lstNuntius">
					<OPTION selected></OPTION>
				</SELECT><SELECT style="Z-INDEX: 105; LEFT: 107px; WIDTH: 130px; POSITION: absolute; TOP: 43px; HEIGHT: 23px" name="lstType">
					<OPTION selected></OPTION>
				</SELECT><TEXTAREA style="Z-INDEX: 106; LEFT: 106px; WIDTH: 385px; POSITION: absolute; TOP: 75px; HEIGHT: 94px" rows="6" cols="45" name="txtDescription" wrap="hard">
				</TEXTAREA></DIV>
		</form>
	</body>
</HTML>
