<%
'Logout
if Request.form("logout") = "logout" then 
    sAuthentication = ""
    Session("UID") = ""
    Session("UNM") = ""
    Session("ROL") = ""
    'Session("LNG") = "" 'When I close session, I want to preserve language settings
end if

'Authentication 
if  Request.form("sLogin") <> "" and Request.form("sPassword") <> "" then
    'There is enough information to authenticate user        
    sSQL =  "select * from NAUTA where ds_login = '" & Request.form("sLogin") & "' and ds_password = '" & Request.form("sPassword") & "'"
    oCommand = New OleDbCommand(sSQL, oConn)
    oDataReader = oCommand.ExecuteReader()
    if oDataReader.Read() then 
        Session("UID") = oDataReader("id_nauta")
        Session("UNM") = oDataReader("nm_nauta")
        Session("ROL") = oDataReader("cd_role")
        Session("LNG") = oDataReader("cd_language")
        sAuthentication = "SUCCESS"
    else
        sAuthentication = "FAIL" 
    end if
    oDataReader.Close()
end if

'Authorization
Dim bDomus as boolean
Dim bEditio as boolean
Dim bEffluo as boolean
Dim bFolium as boolean
Dim bIndicium as boolean
Dim bNauta as boolean
Dim bQuestio as boolean
Dim bTractus as boolean
Dim bFolium_dtl as boolean
Dim bFolium_lst as boolean
select case Ltrim(RTrim(Session("ROL")))
    case "ADMIN"
         bDomus = true
         bEditio = true
         bEffluo = true
         bFolium = true
         bIndicium = true
         bNauta = true
         bQuestio = true
         bTractus = true
         bFolium_dtl = true
         bFolium_lst = true
    case "READER"
         bDomus = true
         bEditio = true
         bEffluo = true
         bFolium = true
         bIndicium = true
         bNauta = true
         bQuestio = true
         bTractus = true
         bFolium_dtl = false
         bFolium_lst = false
    case "TRANSLATOR"
         bDomus = true
         bEditio = true
         bEffluo = true
         bFolium = true
         bIndicium = true
         bNauta = true
         bQuestio = true
         bTractus = true
         bFolium_dtl = false
         bFolium_lst = false
    case "AUTHOR"
         bDomus = true
         bEditio = true
         bEffluo = true
         bFolium = true
         bIndicium = true
         bNauta = true
         bQuestio = true
         bTractus = true
         bFolium_dtl = true
         bFolium_lst = true
    case ""
         bDomus = true
         bEditio = true
         bEffluo = true
         bFolium = true
         bIndicium = true
         bNauta = false
         bQuestio = true
         bTractus = false
         bFolium_dtl = false
         bFolium_lst = false
end select
%>
