<%@Import Namespace="System.Data"%>
<%@Import Namespace="System.Data.OleDb"%>
<% 
'Create data connection
Dim oConn As OleDb.OleDbConnection
Dim sConnString As String = "PROVIDER=SqlOLEDB;SERVER=localhost;DATABASE=Edutronica;UID=sa;PWD=00#200"

'Open the data connection
oConn = New OleDb.OleDbConnection(sConnString)
oConn.Open()

'Create a command object
Dim oCommand as OleDbCommand
Dim sSQL as string

'Create a datareader
Dim oDataReader as OleDbDataReader

'Function DBDataReader(sSQL as string, sType as string, rs as recordset) as OleDbDataReader
    
'End Function
'*************************************************
'Use following code wherever a recordset is needed
'*************************************************

'Load the command object
'sSQL = "select * from OPUS"
'oCommand = New OleDbCommand(sSQL, oConn)

'Load the datareader
'oDataReader = oCommand.ExecuteReader(CommandBehavior.CloseConnection)
'While oDataReader.Read()
    ' e.g.: str = oDataReader("id_opus")
'End While

'Close the datareader/db connection
'oDataReader.Close()

'****************************************************************
'The database connection is closed at the end of every 'src' page
'****************************************************************
%>
