<table cellSpacing="0" cellPadding="0" border="0" width="100%">
	<tr>
		<td class='BAR_OFF'>
			<table cellSpacing="1" cellPadding="3" border="0">
				<tr>
					<%
					'Menu: Home - Opus - Translation - Map - Profile - About
					'Remember to use LCase(sPage) 
					dim sSeparator as string = "<td class='BAR_OFF'><div class='BAR_MENU'> | </div></td>"
			        
					if bDomus and sPage <> "domus.aspx" then
						response.write("<td class='BAR_OFF'><a href='../src/domus.aspx'><div class='BAR_MENU'>" & MENU_DOMUS & "</div></a></td>" & sSeparator) 
					elseif bDomus and sPage = "domus.aspx" then
						response.write("<td class='BAR_ON'>" & MENU_DOMUS & "</td>"  & sSeparator)
					end if
			        
					if bTractus and sPage <> "tractus.aspx" then 
						response.write("<td class='BAR_OFF'><a href='../src/tractus.aspx'><div class='BAR_MENU'>" & MENU_TRACTUS & "</div></a></td>" & sSeparator) 
					elseif bTractus and sPage = "tractus.aspx" then 
						response.write("<td class='BAR_ON'>" & MENU_TRACTUS & "</td>" & sSeparator)
					end if
			        
					if bNauta and sPage <> "nauta.aspx" then
						response.write("<td class='BAR_OFF'><a href='../src/nauta.aspx'><div class='BAR_MENU'>" & MENU_NAUTA & "</div></a></td>" & sSeparator)
					elseif bNauta and sPage = "nauta.aspx" then 
						response.write("<td class='BAR_ON'>" & MENU_NAUTA & "</td>" & sSeparator)
					end if
			        
					if bFolium_dtl and sPage <> "folium_dtl.aspx" then
						response.write("<td class='BAR_OFF'><a href='../src/folium_dtl.aspx'><div class='BAR_MENU'>" & PAGE_FOLIUM_DTL & "</div></a></td>" & sSeparator)
					elseif bFolium_dtl and sPage = "folium_dtl.aspx" then 
						response.write("<td class='BAR_ON'>" & PAGE_FOLIUM_DTL & "</td>" & sSeparator)
					end if

					if bIndicium and sPage <> "indicium.aspx" then 
						response.write ("<td class='BAR_OFF'><a href='../src/indicium.aspx'><div class='BAR_MENU'>" & MENU_INDICIUM & "</div></a></td>") 
					elseif bIndicium and sPage = "indicium.aspx" then 
						response.write("<td class='BAR_ON'>" & MENU_INDICIUM & "</td>")
					end if
					%>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td CLASS="CONTENT">
			<%
			if sBreadcrumb <> "" then response.write (sBreadcrumb & "<br>")
			if  Session("UNM") <> "" then 
				response.write ("<B>" & LABEL_USER  & "</B>: " & Session("UNM") & _
								" (<a class='XSMALL' href='javascript:document.logout.submit();'>" & LABEL_LOGOUT & "</a>)" & _
								" <form name='logout' method='post'><input type='hidden' name='logout' value='logout'></form>" & _
								"")
			end if
	        %>
		</td>
	</tr>
</table>
