<%if Session("UNM") = ""%>
<form method="post">
    <TABLE id="Table1" cellSpacing="0" cellPadding="3" border="0">
        <TR>
            <TD class="ALERT" colspan="2">
                <%if sAuthentication = "FAIL" then response.write(AUTH_FAILED)%>
            </TD>
        </TR>
        <TR>
            <TD class="BAR_MENU"><%=LABEL_LOGIN%></TD>
            <TD>
                <INPUT name="sLogin" type="text" maxLength="15" size="8"></TD>
        </TR>
        <TR>
            <TD class="BAR_MENU"><%=LABEL_PASSWORD%></TD>
            <TD>
                <INPUT name="sPassword" type="password" maxLength="15" size="8"></TD>
        </TR>
        <TR>
            <TD></TD>
            <TD>
                <INPUT type="submit" value="<%=BUTTON_LOGIN%>" name="Login"></TD>
        </TR>
        <TR>
            <TD colspan ="2" align="right">
                <a href="javascript:;"><div class='BAR_TITLE'><%=MENU_EFFLUO%>?</div></a>
            </TD>
        </TR>
    </TABLE>
</form>
<P class="BAR_MENU">
    Register!<br>
    Why to register<br>
    BLA, BLA, BLA
</P>
<%end if%>
