Imports System.Xml.Xsl
Imports System.Xml

Public Class editio
    Inherits System.Web.UI.Page
    Protected WithEvents XMLContent As System.Web.UI.WebControls.Xml

#Region " Web Form Designer Generated Code "

    'This call is required by the Web Form Designer.
    <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()

    End Sub

    Private Sub Page_Init(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Init
        'CODEGEN: This method call is required by the Web Form Designer
        'Do not modify it using the code editor.
        InitializeComponent()
    End Sub

#End Region

    Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        'CHECK COOKIES
        Dim sPage As String = "EDITIO.aspx"
        Dim sLinguaCok As String
        Dim sLinguaQry As String
        Dim sUserID As String
        Try
            sLinguaQry = Request.QueryString("lng")
            If sLinguaQry <> "HISPANIA" And sLinguaQry <> "BRITANNIA" Then
                sLinguaCok = Request.Cookies("Forum")("Lingua")
            Else
                sLinguaCok = sLinguaQry
                sUserID = Request.Cookies("Forum")("UserID")
                Response.Cookies("Forum")("Lingua") = sLinguaQry
                Response.Cookies("Forum")("UserID") = sUserID
                Response.Cookies("Forum").Expires = DateAdd("yyyy", 1, Now())
            End If
            sUserID = Request.Cookies("Forum")("UserID")
            If sUserID Is Nothing Then sUserID = ""
            'The following line is needed because of the forum
            If Right(sUserID, 12) = "LOGGED%2DOFF" Then sUserID = ""
        Catch
            Response.Redirect(sPage & "?ref=EDITIO.aspx&act=ln&lng=")
        End Try
        If sLinguaCok <> "HISPANIA" And sLinguaCok <> "BRITANNIA" Then
            Response.Redirect("Lingua.aspx?ref=EDITIO.aspx&act=ln&lng=")
        End If

        'RETRIEVE DATA FROM DATABASE
        Dim sSQL As String
        Dim sLingua As String
        Dim oDBService As New Connection
        Dim doc As XmlDocument = New XmlDocument
        Dim trans As XslTransform = New XslTransform
        'Create DLL Instance
        oDBService = New Connection
        'Clean malicious code from parameters that will be sent to the database
        sLinguaCok = oDBService.formatSQLInput(sLinguaCok)
        sUserID = oDBService.formatSQLInput(sUserID)

        sSQL = "exec out_EDITIO" & _
          " @Language=" & sLinguaCok & _
          ",@OpusType=''" & _
          ",@PageCode='P_EDITIO'" & _
          ",@PageName='" & sPage & "'" & _
          ",@userID='" & sUserID & "'"
        doc.LoadXML(oDBService.DBXML(sSQL))
        trans.Load(Server.MapPath("..\XSL\p_EDITIO.xsl"))

        XMLContent.Document = doc
        XMLContent.Transform = trans
    End Sub

End Class
