<%@ Page Language="vb" CodeBehind="Historia.aspx.vb" AutoEventWireup="false" Inherits="Literatronica.Historia" %>
<%@Import namespace="System.Web"%>
<%@Import namespace="Literatronica.DBService"%>
<%@Import Namespace="System.Xml" %>
<%@Import Namespace="System.Xml.Xsl" %>
<script runat="server">
	Sub Page_Load(sender As Object, e As EventArgs)
		'CHECK COOKIES
		Dim sPage as string = "Historia.aspx"
		Dim sLinguaCok As string
		Dim sLinguaQry As string
		Dim sUserID As string
        Try
            sLinguaQry = Request.QueryString("lng")
            If sLinguaQry <> "HISPANIA" And sLinguaQry <> "BRITANNIA" Then
                sLinguaCok = Request.cookies("Forum")("Lingua")
            Else
                sLinguaCok = sLinguaQry
                sUserID = Request.cookies("Forum")("UserID")
                Response.Cookies("Forum")("Lingua") = sLinguaQry
                Response.Cookies("Forum")("UserID") = sUserID
                Response.Cookies("Forum").Expires = DateAdd("yyyy", 1, Now())
            End If
            sUserID = Request.cookies("Forum")("UserID")
            if sUserID is nothing then sUserID = ""
            'The following line is needed because of the forum
            If Right(sUserID, 12) = "LOGGED%2DOFF" Then sUserID = ""
        Catch
            Response.Redirect(sPage & "?ref=historia.aspx&act=ln&lng=")
        End Try
        If sLinguaCok <> "HISPANIA" And sLinguaCok <> "BRITANNIA" Then
            Response.Redirect("Lingua.aspx?ref=historia.aspx&act=ln&lng=")
        End If

		'RETRIEVE DATA FROM DATABASE
		Dim sSQL as string
		Dim sLingua as string
		Dim oDBService as new Connection
		Dim doc As XmlDocument = New XmlDocument()
		Dim trans As XslTransform = new XslTransform()
		'Create DLL Instance
		oDBService = new Connection
		'Clean malicious code from parameters that will be sent to the database
		sLinguaCok = oDBService.formatSQLInput(sLinguaCok)		
		sUserID = oDBService.formatSQLInput(sUserID)
		
		sSQL = "exec out_Historia" &  _ 
				" @Language=" & sLinguaCok & _ 
				",@OpusType=''" & _
				",@PageCode='P_HISTORIA'" & _ 
				",@PageName='"& sPage & "'" & _
				",@userID='" & sUserID & "'"
		doc.LoadXML(oDBService.DBXML(sSQL))		
		trans.Load(Server.MapPath("..\XSL\p_historia.xsl"))

		XMLContent.Document = doc
		XMLContent.Transform = trans
	End Sub
</script>
<asp:Xml id="XMLContent" runat="server" />
