Imports Literatronica.DBService
Imports System.Xml.Xsl
Imports System.Xml

Public Class Historia
    Inherits System.Web.UI.Page
    Protected WithEvents XMLContent As System.Web.UI.WebControls.Xml

#Region " Web Form Designer Generated Code "

    'This call is required by the Web Form Designer.
    <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()

    End Sub

    Private Sub Page_Init(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Init
        'CODEGEN: This method call is required by the Web Form Designer
        'Do not modify it using the code editor.
        InitializeComponent()
    End Sub

#End Region

    Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        'CHECK COOKIES
        Dim oDBService As New Connection
        Dim sLinguaCok, sLinguaQry, sUserID As String
        oDBService.ManageCookies(sLinguaCok, sLinguaQry, sUserID, MyBase.Page)

    End Sub

End Class
